# cloud-iopm-web

./: .gitignore  .gitmodules  build.gradle  gradle.properties
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/WEB-INF/spring/: applicationContext.xml  dataSource-config.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/resources/: initializer.js
WebContent/resources/commons/: main.js  pub_menu.js  router_table.js
WebContent/resources/css/: ccenter.css  choose.css  core.css  detail.css  dialog.css  index.css  vmDialog.css  wizard.css
WebContent/resources/css/login/: login.css
WebContent/resources/data/: activities.txt  appList.txt  arrays.txt  asgs.txt  confs.txt  connector.txt  defaultZone.txt  editsubnet.txt  env.txt  envList.txt  flavorMetadata.txt  hostMetadata.txt  image.txt  imageList.txt  namespaces.txt  networks.txt  notificationType.txt  period.txt  protocol.txt  quota.txt  region.txt  resourceType.txt  rules.txt  select.txt  servers.txt  severity.txt  specs.txt  strategy.txt  subnet.txt  tasks.txt  usage.txt  user.txt  vcpuMetadata.txt  versionList.txt  volume.txt
WebContent/resources/data/aservice/: bay.txt  baymodel.txt  image.txt
WebContent/resources/data/aservice/container/: baymodel.txt  servers.txt
WebContent/resources/data/aservice/rds/: dbtype.txt  instance.txt
WebContent/resources/data/bservice/emr/: cluster.txt  plugin.txt  template.txt
WebContent/resources/data/bservice/nosql/: nosql.txt
WebContent/resources/data/bservice/oss/: container.txt
WebContent/resources/js/: common-init.js  index-init.js  index.js  logout.js
WebContent/resources/js/aservice/cae/: app.js  detail.js  env.js  image.js  monitor.js  network.js  scaling.js  storage.js  version.js
WebContent/resources/js/aservice/rds/: dbtype.js  instance.js
WebContent/resources/js/bservice/emr/: cluster.js  job.js  plugin.js  template.js
WebContent/resources/js/bservice/nosql/: index.js
WebContent/resources/js/bservice/oss/: container.js
WebContent/resources/js/ccenter/: block.js  env.js  image.js  init.js  physicalhost.js  region.js  storage.js  vdc.js  vm.js  vmtype.js  zone.js
WebContent/resources/js/ccenter/block/: detail.js  index.js
WebContent/resources/js/ccenter/env/: connector.js  detail.js
WebContent/resources/js/ccenter/metadata/: namespace.js  tag.js
WebContent/resources/js/ccenter/region/: detail.js
WebContent/resources/js/ccenter/security/: keypair.js  securitygroup.js
WebContent/resources/js/ccenter/snapshot/: detail.js  vm.js  volume.js
WebContent/resources/js/ccenter/vdc/: index.js  usage.js
WebContent/resources/js/ccenter/vm/: detail.js  index.js  vm.js
WebContent/resources/js/ccenter/vmtype/: index.js  metadata.js
WebContent/resources/js/ccenter/vpc/: floatingip.js  network.js  router.js  subnet.js
WebContent/resources/js/ccenter/zone/: detail.js
WebContent/resources/js/common/: choose.js  domchoose.js
WebContent/resources/js/cresource/: env.js  region.js  zone.js
WebContent/resources/js/cresource/env/: detail.js
WebContent/resources/js/cresource/metadata/: namespace.js  tag.js
WebContent/resources/js/cresource/region/: detail.js
WebContent/resources/js/cresource/zone/: detail.js
WebContent/resources/js/cservice/: db.js  firewall.js  init.js
WebContent/resources/js/fservice/: image.js
WebContent/resources/js/fservice/autoscaling/: detail.js  index.js
WebContent/resources/js/fservice/block/: detail.js  index.js
WebContent/resources/js/fservice/security/: securitygroup.js
WebContent/resources/js/fservice/snapshot/: detail.js  vm.js  volume.js
WebContent/resources/js/fservice/vm/: detail.js  index.js
WebContent/resources/js/fservice/vpc/: floatingip.js  network.js  router.js  subnet.js
WebContent/resources/js/monitor/monitor/: agent.js  agent_detail.js  alarm.js  detail.js  meter.js  notification.js
WebContent/resources/js/monitor/task/: monitor.js  strategy.js  strategyGroup.js  task.js  taskGroup.js
WebContent/resources/js/sysmanagement/: functiontree.js  organ.js  role.js  url.js  user.js
WebContent/resources/tpls/: index.html
WebContent/resources/tpls/aservice/cae/: app.html  creatApp.html  createAppEnv.html  createImage.html  env.html  envList.html  envdetail.html  image.html  version.html
WebContent/resources/tpls/bservice/nosql/: list.html
WebContent/resources/tpls/ccenter/: add.html  add.tpl  image.html  security.html  storage.html  storage.tpl  vm.html  vm.tpl  vmdetail.html  vmname.html
WebContent/resources/tpls/ccenter/common/: choose.html
WebContent/resources/tpls/ccenter/env/: add.html  connector.html  detail.html  index.html
WebContent/resources/tpls/ccenter/image/: add.html  edit.html  list.html
WebContent/resources/tpls/ccenter/physicalhost/: add.html  editrole.html  list.html  vdclist.html
WebContent/resources/tpls/ccenter/region/: add.html  detail.html  edit.html  index.html
WebContent/resources/tpls/ccenter/security/: addkeypair.html  addrule.html  downloadkeypair.html  importkeypair.html  keypairdetail.html  keypairlist.html  securitygroup.html  securityrule.html
WebContent/resources/tpls/ccenter/snapshot/: detail.html  list_vm.html  list_volume.html
WebContent/resources/tpls/ccenter/vdc/: add.html  az.html  edit.html  floatIP.html  list.html  loadmore.html  quota.html  role.html  usage.html  user.html  userChoose.html
WebContent/resources/tpls/ccenter/vm/: add.html  attachip.html  detail.html  dettachip.html  editvmname.html  editvmtype.html  list.html  quota.html  rebuild.html  security.html  vmname.html  vncconsole.html
WebContent/resources/tpls/common/: choose.html  quota.html
WebContent/resources/tpls/cservice/: db.html  db.tpl  firewall.html  firewall.tpl
WebContent/views/: ccenter.jsp  cservice.jsp  fileUpload.jsp  index.jsp  login.jsp  noauthority.jsp  resetpwd.jsp  sessionInfo.jsp
WebContent/views/auth/commons/: error.jsp
WebContent/widgets/: header.jsp  templates.jsp
src/main/resources/: .gitignore  application.properties  dataSource.properties  images.properties
(+289 files in other folders)
