sourceEncoding=UTF-8
nexusUsername=deployment
nexusPassword=deployment123

nexusDeployUsername=deployment
nexusDeployPassword=deployment123

group=com.inspur.cloud
version = 0.1-SNAPSHOT
jarBaseName=cloud-web
type=server

repositoriesUrl=http://repo.iop.inspur.com:8081/nexus/content/groups/public
repositoriesUploadReleasesUrl=http://repo.iop.inspur.com:8081/nexus/content/repositories/releases
repositoriesUploadSnapshotsUrl=http://repo.iop.inspur.com:8081/nexus/content/repositories/snapshots


sonar.host.url=http://sonar.iop.inspur.com:9000
sonar.jdbc.url=jdbc:mysql://sonar.iop.inspur.com:3306/sonar
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar