#\u6570\u636e\u5e93\u7c7b\u578b
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636e\u5e93\u94fe\u63a5\u5730\u5740\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801
dataSource.url=jdbc:mysql://10.41.2.200:3306/iop_dev
#dataSource.url=jdbc:mysql://localhost:3306/iop_dev
dataSource.username=dev
#dataSource.username=root
dataSource.password=123456a?
#dataSource.password=
dataSource.validationQuery=select 1

#dataSource.url=jdbc:mysql://10.41.2.201:3306/sync
#dataSource.username=ioptest
#dataSource.password=123456a?
#dataSource.validationQuery=select 1

#\u6570\u636e\u5e93\u7c7b\u578b
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#\u6570\u636e\u5e93\u94fe\u63a5\u5730\u5740\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801
#dataSource.url=jdbc:oracle:thin:@10.106.1.129:1521:phs
#dataSource.username=rhsa_test
#dataSource.password=rhsa_test
#dataSource.validationQuery=select * from dual
#\u6570\u636e\u5e93\u7c7b\u578b
#hibernate.dialect=org.hibernate.dialect.ProgressDialect
#\u6570\u636e\u5e93\u94fe\u63a5\u5730\u5740\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801
#dataSource.url=jdbc:postgresql://localhost:5432/rhsa
#dataSource.username=rhsa
#dataSource.password=rhsa
dataSource.validationQuery=select 1
#\u521d\u59cb\u5316\u6570\u636e\u5e93\u8fde\u63a5\u6570
dataSource.initialSize=10
#\u6700\u5927\u8fde\u63a5\u6570
dataSource.maxActive= 200 
#DataSource\u7684Filter\u7c7b\u914d\u7f6e\uff0c\u591a\u4e2a\u8fc7\u6ee4\u5668\uff0c\u4ee5\u9017\u53f7\u5206\u5272
#sql\u65e5\u5fd7\uff1asqllog
#\u6570\u636e\u6743\u9650\uff1adataPermissionFilter
#\u6570\u636e\u52a0\u5bc6\uff1aencrypt
#druid\u9ed8\u8ba4\u914d\u7f6e\uff1astatfilter
#dataSource.filters=sqllog,dataPermissionFilter,encrypt,statfilter
dataSource.filters=statfilter

#\u662f\u5426\u5728\u65e5\u5fd7\u4e2d\u6253\u5370sql\u8bed\u53e5\u548c\u683c\u5f0f\u5316sql\u8bed\u53e5
hibernate.show_sql=false
hibernate.format_sql=false

#hibernate settings \u65b9\u8a00\u5217\u8868
#RDBMS                  \u65b9\u8a00
#DB2                    org.hibernate.dialect.DB2Dialect
#DB2 AS/400             org.hibernate.dialect.DB2400Dialect
#DB2 OS390              org.hibernate.dialect.DB2390Dialect
#PostgreSQL             org.hibernate.dialect.PostgreSQLDialect
#MySQL                  org.hibernate.dialect.MySQLDialect
#MySQL with InnoDB      org.hibernate.dialect.MySQLInnoDBDialect
#MySQL with MyISAM      org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)   org.hibernate.dialect.OracleDialect
#Oracle 9i/10g          org.hibernate.dialect.Oracle9Dialect
#Sybase                 org.hibernate.dialect.SybaseDialect
#Sybase Anywhere        org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server   org.hibernate.dialect.SQLServerDialect
#SAP DB                 org.hibernate.dialect.SAPDBDialect
#Informix               org.hibernate.dialect.InformixDialect
#HypersonicSQL          org.hibernate.dialect.HSQLDialect
#Ingres                 org.hibernate.dialect.IngresDialect
#Progress               org.hibernate.dialect.ProgressDialect
#Mckoi SQL              org.hibernate.dialect.MckoiDialect
#Interbase              org.hibernate.dialect.InterbaseDialect
#Pointbase              org.hibernate.dialect.PointbaseDialect
#FrontBase              org.hibernate.dialect.FrontbaseDialect
#Firebird               org.hibernate.dialect.FirebirdDialect
#H2                     org.springside.examples.showcase.orm.hibernate.H2ExtDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect