
LOG_DIR=d:/iop/iop-log
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR,logfile,stdout
#log4j.additivity.rootLogger=false

#spring日志配置
log4j.logger.org.springframework=INFO,springlog,stdout
log4j.additivity.org.springframework=false
log4j.logger.org.springframework.security=INFO,springlog,stdout
log4j.logger.org.springframework.jdbc=INFO,hibernate
#hibernate日志配置
log4j.logger.org.hibernate=INFO,hibernate
log4j.additivity.org.hibernate=false


#应用自动更新程序日志
log4j.logger.com.inspur.cloudframework.updater=INFO,stdout,updater
log4j.additivity.com.inspur.cloudframework.updater=false

#cloudframewok会话管理日志
log4j.logger.com.inspur.cloudframework.web.session=INFO,stdout,cloud-framework
log4j.additivity.com.inspur.cloudframework.web.session=false
#druid Sql日志
log4j.logger.druid.sql=WARN,druidlog,stdout
log4j.additivity.druid.sql=false
log4j.logger.com.inspur.cloud.druid=ERROR,druidlog,stdout
log4j.additivity.com.inspur.cloud.druid=false
log4j.logger.com.inspur.cloud.encryption=ERROR,druidlog,stdout
log4j.additivity.com.inspur.cloud.encryption=false
#数据权限
log4j.logger.com.inspur.cloudframework.permission.data=INFO,stdout
log4j.additivity.com.inspur.cloudframework.permission.data=false
#连接池重载文件
log4j.logger.com.inspur.cloudframework.druid.pool=INFO,stdout
log4j.additivity.com.inspur.cloudframework.druid.pool=false

#license 授权文件日志
log4j.logger.com.inspur.cloudframework.license=INFO,licenselog
log4j.additivity.com.inspur.cloudframework.license=false

#URL log
log4j.logger.com.inspur.cloud.filter.UrlFilter=INFO,UrlLog
log4j.additivity.com.inspur.cloud.filter.UrlFilter=false

log4j.appender.UrlLog=org.apache.log4j.RollingFileAppender
log4j.appender.UrlLog.File=${LOG_DIR}/anlyzelog/UrlLog.log
log4j.appender.UrlLog.MaxFileSize=2MB
log4j.appender.UrlLog.MaxBackupIndex=10
log4j.appender.UrlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UrlLog.layout.ConversionPattern=%m %n

#sql分析 log
log4j.logger.com.inspur.cloud.logforsql.SqlLogFilter=INFO,SqlLog
log4j.additivity.com.inspur.cloud.logforsql.SqlLogFilter=false

log4j.appender.SqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.SqlLog.File=${LOG_DIR}/anlyzelog/SqlLog.log
log4j.appender.SqlLog.MaxFileSize=2MB
log4j.appender.SqlLog.MaxBackupIndex=10
log4j.appender.SqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlLog.layout.ConversionPattern=%m %n

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_DIR}/cloud.log
log4j.appender.logfile.MaxFileSize=2MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.springlog=org.apache.log4j.RollingFileAppender
log4j.appender.springlog.File=${LOG_DIR}/spring.log
log4j.appender.springlog.MaxFileSize=1MB
# Keep three backup files.
log4j.appender.springlog.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d %p [%c] - %m%n

#Log for rhsa
log4j.appender.rhsa=org.apache.log4j.RollingFileAppender
log4j.appender.rhsa.File=${LOG_DIR}/rhsa.log
log4j.appender.rhsa.MaxFileSize=10MB
log4j.appender.rhsa.MaxBackupIndex=10
log4j.appender.rhsa.layout=org.apache.log4j.PatternLayout
log4j.appender.rhsa.layout.ConversionPattern=%d %p [%c] - %m%n

#Log for license
log4j.appender.licenselog=org.apache.log4j.RollingFileAppender
log4j.appender.licenselog.File=${LOG_DIR}/licenselog.log
log4j.appender.licenselog.MaxFileSize=10MB
log4j.appender.licenselog.MaxBackupIndex=10
log4j.appender.licenselog.layout=org.apache.log4j.PatternLayout
log4j.appender.licenselog.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n

#Log for cloudframework server
log4j.appender.cloud-framework=org.apache.log4j.RollingFileAppender
log4j.appender.cloud-framework.File=${LOG_DIR}/cloud-framework.log
log4j.appender.cloud-framework.MaxFileSize=10MB
log4j.appender.cloud-framework.MaxBackupIndex=10
log4j.appender.cloud-framework.layout=org.apache.log4j.PatternLayout
log4j.appender.cloud-framework.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n

#Log for updater server
log4j.appender.updater=org.apache.log4j.RollingFileAppender
log4j.appender.updater.File=${LOG_DIR}/updater.log
log4j.appender.updater.MaxFileSize=10MB
log4j.appender.updater.MaxBackupIndex=10
log4j.appender.updater.layout=org.apache.log4j.PatternLayout
log4j.appender.updater.layout.ConversionPattern=[%5p] %d [%X{userName}] [%X{remoteIp}] %m%n

#Log for Security druid&encryption
log4j.appender.druidlog=org.apache.log4j.RollingFileAppender
log4j.appender.druidlog.File=${LOG_DIR}/druidEncryptlog.log
log4j.appender.druidlog.MaxFileSize=2MB
log4j.appender.druidlog.MaxBackupIndex=10
log4j.appender.druidlog.layout=org.apache.log4j.PatternLayout
log4j.appender.druidlog.layout.ConversionPattern=[%5p] %d [%C.%M] %m%n
#
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${LOG_DIR}/hibernate.log
log4j.appender.hibernate.MaxFileSize=2MB
# Keep three backup files.
log4j.appender.hibernate.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %p [%c] - %m%n